module CSDL2 [system] {
	header "/usr/include/SDL2/SDL.h"
	link "SDL2"
    export *

    module gfx {
    	header "/usr/include/SDL2/SDL2_gfxPrimitives.h"
    	header "/usr/include/SDL2/SDL2_rotozoom.h"
    	header "/usr/include/SDL2/SDL2_framerate.h"
    	header "/usr/include/SDL2/SDL2_imageFilter.h"
    	link "SDL2_gfx"
    	export *
    }

    module image {
    	header "/usr/include/SDL2/SDL_image.h"
    	link "SDL2_image"
    	export *
    }

    module mixer {
    	header "/usr/include/SDL2/SDL_image.h"
    	link "SDL2_mixer"
    	export *
    }

    module net {
    	header "/usr/include/SDL2/SDL_net.h"
    	link "SDL2_net"
    	export *
    }

    module ttf {
    	header "/usr/include/SDL2/SDL_ttf.h"
    	link "SDL2_ttf"
    	export *
    }
}